
Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 15.6532
	Variância = 7.9461
	Desvio Padrão = 2.81888


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.15597
	Variância = 0.00850268
	Desvio Padrão = 0.09221


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 9.51535
	Variância = 3.87847
	Desvio Padrão = 1.96938


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 71.8345
	Variância = 1.24143
	Desvio Padrão = 1.1142


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 81.5056
	Variância = 2.46543
	Desvio Padrão = 1.57017


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 46.0645
	Variância = 6.56006
	Desvio Padrão = 2.56126


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 75.9076
	Variância = 1.86724
	Desvio Padrão = 1.36647


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Intensity_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 54.8259
	Variância = 2.32585
	Desvio Padrão = 1.52507


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 72.5625
	Variância = 2.77482
	Desvio Padrão = 1.66578


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 10.3973
	Variância = 6.39447
	Desvio Padrão = 2.52873


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.24247
	Variância = 0.011644
	Desvio Padrão = 0.107907


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 22.6853
	Variância = 6.40129
	Desvio Padrão = 2.53008


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Luminance_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 55.6596
	Variância = 4.71074
	Desvio Padrão = 2.17042


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 42.2204
	Variância = 21.8094
	Desvio Padrão = 4.67005


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.14397
	Variância = 0.00201017
	Desvio Padrão = 0.0448349


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 70.8384
	Variância = 1.13924
	Desvio Padrão = 1.06735


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 83.486
	Variância = 14.5624
	Desvio Padrão = 3.81607


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.06166
	Variância = 0.00547643
	Desvio Padrão = 0.0740029


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Gleam_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.14286
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_MSB_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 75.197
	Variância = 5.23388
	Desvio Padrão = 2.28777

