
Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 43.5163
	Variância = 4.37275
	Desvio Padrão = 2.09111


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 18.1185
	Variância = 15.1267
	Desvio Padrão = 3.88931


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 46.7572
	Variância = 6.96058
	Desvio Padrão = 2.63829


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 23.041
	Variância = 15.0663
	Desvio Padrão = 3.88153

