
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.1458
	Variância = 0.0962675
	Desvio Padrão = 0.31027


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 19.1217
	Variância = 9.21799
	Desvio Padrão = 3.03611


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.7435
	Variância = 5.84453
	Desvio Padrão = 2.41755


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 39.3177
	Variância = 7.59156
	Desvio Padrão = 2.75528


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 23.3379
	Variância = 32.3176
	Desvio Padrão = 5.68485


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.9388
	Variância = 43.1507
	Desvio Padrão = 6.56892


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 24.2272
	Variância = 33.5158
	Desvio Padrão = 5.78928


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 22.1361
	Variância = 11.9937
	Desvio Padrão = 3.4632


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.2214
	Variância = 4.07486
	Desvio Padrão = 2.01863


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.2611
	Variância = 5.96863
	Desvio Padrão = 2.44308


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.7389
	Variância = 16.076
	Desvio Padrão = 4.00949


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.5723
	Variância = 26.7991
	Desvio Padrão = 5.17678


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 32.569
	Variância = 21.9692
	Desvio Padrão = 4.68713


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.8177
	Variância = 0.347467
	Desvio Padrão = 0.589463


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 26.25
	Variância = 5.47917
	Desvio Padrão = 2.34076


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.582
	Variância = 0.0181005
	Desvio Padrão = 0.134538


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.2422
	Variância = 10.8387
	Desvio Padrão = 3.29222


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.8203
	Variância = 10.5366
	Desvio Padrão = 3.24602


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.4609
	Variância = 1.31663
	Desvio Padrão = 1.14744

