
Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.4388
	Variância = 5.43647
	Desvio Padrão = 2.33162


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 33.1165
	Variância = 10.6014
	Desvio Padrão = 3.25598


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.1406
	Variância = 7.77464
	Desvio Padrão = 2.7883


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 26.5085
	Variância = 48.0982
	Desvio Padrão = 6.93529

