
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 24.9173
	Variância = 19.3533
	Desvio Padrão = 4.39924


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 25.5169
	Variância = 8.38093
	Desvio Padrão = 2.89498


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.1217
	Variância = 12.6748
	Desvio Padrão = 3.56017


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 26.8262
	Variância = 22.4833
	Desvio Padrão = 4.74166


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 26.4935
	Variância = 8.86315
	Desvio Padrão = 2.9771


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 22.6706
	Variância = 6.77936
	Desvio Padrão = 2.60372


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 23.6016
	Variância = 2.63636
	Desvio Padrão = 1.62369


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.5853
	Variância = 4.62884
	Desvio Padrão = 2.15147


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.9583
	Variância = 11.2323
	Desvio Padrão = 3.35146


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.5423
	Variância = 2.28812
	Desvio Padrão = 1.51265


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 23.8307
	Variância = 11.6172
	Desvio Padrão = 3.4084


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.6647
	Variância = 5.83451
	Desvio Padrão = 2.41547


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.9596
	Variância = 0.04373
	Desvio Padrão = 0.209117


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 20.6562
	Variância = 11.6341
	Desvio Padrão = 3.41088


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.0189
	Variância = 4.86702
	Desvio Padrão = 2.20613


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.0788
	Variância = 6.6385
	Desvio Padrão = 2.57653


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 4
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0

