
PCA para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 48.5677
	Variância = 10.7095
	Desvio Padrão = 3.27253


PCA para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.8991
	Variância = 8.44374
	Desvio Padrão = 2.90581


PCA para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.0326
	Variância = 6.24498
	Desvio Padrão = 2.499


PCA para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 39.3027
	Variância = 3.76829
	Desvio Padrão = 1.94121


PCA para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.7155
	Variância = 5.57769
	Desvio Padrão = 2.36171


PCA para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 34.5911
	Variância = 1.91872
	Desvio Padrão = 1.38518


PCA para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.3913
	Variância = 4.72896
	Desvio Padrão = 2.17462


PCA para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.9427
	Variância = 4.32481
	Desvio Padrão = 2.07962


PCA para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.9883
	Variância = 1.3122
	Desvio Padrão = 1.14551


PCA para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.3457
	Variância = 4.92689
	Desvio Padrão = 2.21966


PCA para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.7728
	Variância = 5.26373
	Desvio Padrão = 2.29428


PCA para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.5645
	Variância = 2.76822
	Desvio Padrão = 1.6638


PCA para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.1126
	Variância = 4.51837
	Desvio Padrão = 2.12565


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 52.0547
	Variância = 9.10525
	Desvio Padrão = 3.01749


PCA para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.5189
	Variância = 9.85364
	Desvio Padrão = 3.13905


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 48.6966
	Variância = 3.36322
	Desvio Padrão = 1.83391


PCA para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.7689
	Variância = 70.3516
	Desvio Padrão = 8.38759


PCA para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.1029
	Variância = 2.76379
	Desvio Padrão = 1.66247


PCA para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.4889
	Variância = 5.14123
	Desvio Padrão = 2.26743


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.8092
	Variância = 5.18018
	Desvio Padrão = 2.276

