
PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.0059
	Variância = 12.5137
	Desvio Padrão = 3.53747


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 58.069
	Variância = 5.97533
	Desvio Padrão = 2.44445


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.6478
	Variância = 6.62617
	Desvio Padrão = 2.57414


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.2279
	Variância = 4.09367
	Desvio Padrão = 2.02328

