
PCA para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.1081
	Variância = 7.68815
	Desvio Padrão = 2.77275


PCA para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.7845
	Variância = 4.11467
	Desvio Padrão = 2.02847


PCA para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 43.556
	Variância = 10.675
	Desvio Padrão = 3.26726


PCA para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.3978
	Variância = 3.37512
	Desvio Padrão = 1.83715


PCA para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.0599
	Variância = 5.47234
	Desvio Padrão = 2.3393


PCA para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.3138
	Variância = 8.61374
	Desvio Padrão = 2.93492


PCA para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 50.1628
	Variância = 1.8725
	Desvio Padrão = 1.36839


PCA para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.668
	Variância = 11.4625
	Desvio Padrão = 3.38563


PCA para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.2428
	Variância = 3.55867
	Desvio Padrão = 1.88644


PCA para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 48.8001
	Variância = 4.57541
	Desvio Padrão = 2.13902


PCA para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.6745
	Variância = 4.55752
	Desvio Padrão = 2.13484


PCA para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.3509
	Variância = 17.5376
	Desvio Padrão = 4.18779


PCA para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 51.1335
	Variância = 8.30483
	Desvio Padrão = 2.88181


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 52.2852
	Variância = 7.19633
	Desvio Padrão = 2.6826


PCA para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.5931
	Variância = 6.19638
	Desvio Padrão = 2.48925


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.5
	Variância = 6.89444
	Desvio Padrão = 2.62573


PCA para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 39.0267
	Variância = 4.67584
	Desvio Padrão = 2.16237


PCA para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.196
	Variância = 22.1706
	Desvio Padrão = 4.70856


PCA para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.5293
	Variância = 6.97269
	Desvio Padrão = 2.64059


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com 50 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.7858
	Variância = 4.55716
	Desvio Padrão = 2.13475

