
Resultados de pca/PCA_50_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 54.7559
	Variância = 8.2014
	Desvio Padrão = 2.86381


Resultados de pca/PCA_50_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 56.4229
	Variância = 18.3029
	Desvio Padrão = 4.27819


Resultados de pca/PCA_50_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 37.9902
	Variância = 9.21884
	Desvio Padrão = 3.03625


Resultados de pca/PCA_50_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 55.2773
	Variância = 6.01325
	Desvio Padrão = 2.45219


Resultados de pca/PCA_50_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 44.1582
	Variância = 2.73108
	Desvio Padrão = 1.6526


Resultados de pca/PCA_50_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 63.2002
	Variância = 12.7696
	Desvio Padrão = 3.57345


Resultados de pca/PCA_50_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 50.5176
	Variância = 3.72355
	Desvio Padrão = 1.92965


Resultados de pca/PCA_50_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 72.4297
	Variância = 6.48385
	Desvio Padrão = 2.54634


Resultados de pca/PCA_50_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 52.7793
	Variância = 5.08113
	Desvio Padrão = 2.25414


Resultados de pca/PCA_50_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 58.5449
	Variância = 14.802
	Desvio Padrão = 3.84734


Resultados de pca/PCA_50_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 69.4111
	Variância = 6.34794
	Desvio Padrão = 2.51951


Resultados de pca/PCA_50_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_50_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 61.375
	Variância = 10.9031
	Desvio Padrão = 3.30199


Resultados de pca/PCA_50_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 52.5342
	Variância = 11.0458
	Desvio Padrão = 3.32352


Resultados de pca/PCA_50_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 45.748
	Variância = 32.127
	Desvio Padrão = 5.66806


Resultados de pca/PCA_50_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 65.4746
	Variância = 2.9274
	Desvio Padrão = 1.71097


Resultados de pca/PCA_50_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 52.6299
	Variância = 3.7487
	Desvio Padrão = 1.93616


Resultados de pca/PCA_50_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 63.7451
	Variância = 13.7086
	Desvio Padrão = 3.70252


Resultados de pca/PCA_50_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 57.9131
	Variância = 37.0558
	Desvio Padrão = 6.08735


Resultados de pca/PCA_50_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 52.8828
	Variância = 12.2223
	Desvio Padrão = 3.49604

