
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.5592
	Variância = 5.22096
	Desvio Padrão = 2.28494


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.7565
	Variância = 7.55538
	Desvio Padrão = 2.7487


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.8691
	Variância = 19.0643
	Desvio Padrão = 4.36627


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 28.9766
	Variância = 6.69777
	Desvio Padrão = 2.588


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.4473
	Variância = 3.67023
	Desvio Padrão = 1.91578


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 21.4557
	Variância = 20.4344
	Desvio Padrão = 4.52045


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.8366
	Variância = 3.32102
	Desvio Padrão = 1.82237


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.9355
	Variância = 10.717
	Desvio Padrão = 3.27369


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.2363
	Variância = 10.3265
	Desvio Padrão = 3.21349


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.2871
	Variância = 5.70166
	Desvio Padrão = 2.38781


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.8698
	Variância = 16.2142
	Desvio Padrão = 4.02668


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.2148
	Variância = 10.2023
	Desvio Padrão = 3.19411


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.7585
	Variância = 0.115024
	Desvio Padrão = 0.339152


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.3008
	Variância = 7.63995
	Desvio Padrão = 2.76405


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.7415
	Variância = 0.0362047
	Desvio Padrão = 0.190275


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.6764
	Variância = 6.54398
	Desvio Padrão = 2.55812


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.8542
	Variância = 2.61015
	Desvio Padrão = 1.6156


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 128
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.668
	Variância = 0.011026
	Desvio Padrão = 0.105005

