
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 20.9108
	Variância = 29.5957
	Desvio Padrão = 5.44019


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 21.5599
	Variância = 4.82737
	Desvio Padrão = 2.19713


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 39.3359
	Variância = 31.3132
	Desvio Padrão = 5.59582


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 21.6094
	Variância = 33.054
	Desvio Padrão = 5.74926


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.8158
	Variância = 13.9485
	Desvio Padrão = 3.73477


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.5085
	Variância = 6.98431
	Desvio Padrão = 2.64278


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.4186
	Variância = 3.30232
	Desvio Padrão = 1.81723


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 27.5215
	Variância = 5.47846
	Desvio Padrão = 2.34061


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.2741
	Variância = 21.9286
	Desvio Padrão = 4.6828


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 34.8633
	Variância = 10.3278
	Desvio Padrão = 3.21369


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 33.0007
	Variância = 18.9132
	Desvio Padrão = 4.34893


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.778
	Variância = 25.0677
	Desvio Padrão = 5.00677


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.0137
	Variância = 0.0908991
	Desvio Padrão = 0.301495


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.293
	Variância = 4.35623
	Desvio Padrão = 2.08716


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.9681
	Variância = 0.0279707
	Desvio Padrão = 0.167245


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 34.8119
	Variância = 5.80246
	Desvio Padrão = 2.40883


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 27.8737
	Variância = 4.38357
	Desvio Padrão = 2.0937


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6706
	Variância = 0.0217167
	Desvio Padrão = 0.147366

