
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.1491
	Variância = 21.4537
	Desvio Padrão = 4.63182


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.0631
	Variância = 2.65685
	Desvio Padrão = 1.62999


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.0951
	Variância = 11.8701
	Desvio Padrão = 3.44531


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 21.1621
	Variância = 18.1361
	Desvio Padrão = 4.25865


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.0716
	Variância = 6.81424
	Desvio Padrão = 2.61041


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.2214
	Variância = 7.17418
	Desvio Padrão = 2.67847


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 34.4499
	Variância = 5.71367
	Desvio Padrão = 2.39033


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.0488
	Variância = 1.62326
	Desvio Padrão = 1.27407


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.6126
	Variância = 13.411
	Desvio Padrão = 3.66211


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.7969
	Variância = 6.57425
	Desvio Padrão = 2.56403


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.7526
	Variância = 6.41191
	Desvio Padrão = 2.53217


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.8815
	Variância = 5.88175
	Desvio Padrão = 2.42523


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 17.084
	Variância = 0.135049
	Desvio Padrão = 0.36749


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.7422
	Variância = 11.0696
	Desvio Padrão = 3.3271


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.7949
	Variância = 0.0266926
	Desvio Padrão = 0.163379


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.4902
	Variância = 10.5443
	Desvio Padrão = 3.2472


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.0833
	Variância = 5.39583
	Desvio Padrão = 2.32289


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 64
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0

