
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.25
	Variância = 1.8125
	Desvio Padrão = 1.34629


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 26.1309
	Variância = 1.05844
	Desvio Padrão = 1.02881


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 26.2975
	Variância = 7.97464
	Desvio Padrão = 2.82394


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.1191
	Variância = 1.35703
	Desvio Padrão = 1.16492


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.5156
	Variância = 3.3808
	Desvio Padrão = 1.8387


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 30.5456
	Variância = 3.68567
	Desvio Padrão = 1.91981


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.7227
	Variância = 2.6626
	Desvio Padrão = 1.63175


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.1178
	Variância = 1.10659
	Desvio Padrão = 1.05195


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 25.8092
	Variância = 1.61095
	Desvio Padrão = 1.26923


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.5846
	Variância = 2.09527
	Desvio Padrão = 1.4475


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.1185
	Variância = 2.10371
	Desvio Padrão = 1.45042


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 23.64
	Variância = 1.37319
	Desvio Padrão = 1.17183


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.8145
	Variância = 0.0281343
	Desvio Padrão = 0.167733


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 28.1732
	Variância = 1.73286
	Desvio Padrão = 1.31638


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.7051
	Variância = 0.0442272
	Desvio Padrão = 0.210303


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 28.3457
	Variância = 5.1038
	Desvio Padrão = 2.25916


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 29.2467
	Variância = 0.990614
	Desvio Padrão = 0.995296


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 1024
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.8151
	Variância = 0.0268949
	Desvio Padrão = 0.163997

