
Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.2292
	Variância = 7.9664
	Desvio Padrão = 2.82248


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.1758
	Variância = 15.002
	Desvio Padrão = 3.87324


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.6361
	Variância = 20.824
	Desvio Padrão = 4.56333


Entropia para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com janela = 16
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 25.7695
	Variância = 14.6981
	Desvio Padrão = 3.83381

