
Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 20.89
	Variância = 23.8409
	Desvio Padrão = 4.88271


Entropia para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 33.3548
	Variância = 16.0804
	Desvio Padrão = 4.01003


Entropia para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.5553
	Variância = 7.7574
	Desvio Padrão = 2.78521


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 25.474
	Variância = 31.5625
	Desvio Padrão = 5.61805


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 27.4512
	Variância = 19.2019
	Desvio Padrão = 4.38199


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.4655
	Variância = 12.0458
	Desvio Padrão = 3.4707


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.5736
	Variância = 11.2679
	Desvio Padrão = 3.35678


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.2611
	Variância = 2.78634
	Desvio Padrão = 1.66923


Entropia para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.1504
	Variância = 23.4567
	Desvio Padrão = 4.84321


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.7917
	Variância = 15.9045
	Desvio Padrão = 3.98805


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.0332
	Variância = 7.1034
	Desvio Padrão = 2.66522


Entropia para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 35.3796
	Variância = 8.04246
	Desvio Padrão = 2.83592


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.8346
	Variância = 0.0501755
	Desvio Padrão = 0.223999


Entropia para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.1719
	Variância = 8.38336
	Desvio Padrão = 2.8954


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.7155
	Variância = 0.0338079
	Desvio Padrão = 0.183869


Entropia para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.3216
	Variância = 10.4111
	Desvio Padrão = 3.22662


Entropia para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.5098
	Variância = 3.62267
	Desvio Padrão = 1.90333


Entropia para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com janela = 32
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 16.6667
	Variância = 0
	Desvio Padrão = 0

