
PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 51.737
	Variância = 8.07195
	Desvio Padrão = 2.84112


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 56.0059
	Variância = 9.53705
	Desvio Padrão = 3.08821


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.5065
	Variância = 4.32808
	Desvio Padrão = 2.0804


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.9941
	Variância = 3.09595
	Desvio Padrão = 1.75953

