
PCA para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 46.1634
	Variância = 6.39181
	Desvio Padrão = 2.5282


PCA para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.5586
	Variância = 7.29249
	Desvio Padrão = 2.70046


PCA para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.5579
	Variância = 7.78196
	Desvio Padrão = 2.78962


PCA para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.3353
	Variância = 11.0685
	Desvio Padrão = 3.32694


PCA para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.1647
	Variância = 13.4432
	Desvio Padrão = 3.6665


PCA para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.3613
	Variância = 3.73429
	Desvio Padrão = 1.93243


PCA para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 46.2122
	Variância = 9.99721
	Desvio Padrão = 3.16184


PCA para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 37.5964
	Variância = 6.56327
	Desvio Padrão = 2.56189


PCA para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.1914
	Variância = 4.95017
	Desvio Padrão = 2.2249


PCA para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 43.1471
	Variância = 14.6632
	Desvio Padrão = 3.82925


PCA para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 39.4479
	Variância = 3.48397
	Desvio Padrão = 1.86654


PCA para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.737
	Variância = 29.5424
	Desvio Padrão = 5.4353


PCA para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.7096
	Variância = 6.16729
	Desvio Padrão = 2.4834


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 50.2773
	Variância = 7.40296
	Desvio Padrão = 2.72084


PCA para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 38.9382
	Variância = 11.3785
	Desvio Padrão = 3.37321


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 51.3581
	Variância = 9.03949
	Desvio Padrão = 3.00657


PCA para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 40.347
	Variância = 6.13062
	Desvio Padrão = 2.47601


PCA para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.6204
	Variância = 4.13434
	Desvio Padrão = 2.03331


PCA para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.4303
	Variância = 11.0436
	Desvio Padrão = 3.32319


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com 100 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 48.9076
	Variância = 2.94917
	Desvio Padrão = 1.71732

