
PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 50.6081
	Variância = 5.7465
	Desvio Padrão = 2.39719


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 57.1777
	Variância = 1.62117
	Desvio Padrão = 1.27325


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 51.3952
	Variância = 9.2322
	Desvio Padrão = 3.03845


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.3685
	Variância = 4.21817
	Desvio Padrão = 2.05382

