
PCA para caracteristicas_caltech600/Caltech_600_Haralick6_MSB_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 47.7506
	Variância = 6.99465
	Desvio Padrão = 2.64474


PCA para caracteristicas_caltech600/Caltech_600_CCV_Gleam_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.5638
	Variância = 5.19964
	Desvio Padrão = 2.28027


PCA para caracteristicas_caltech600/Caltech_600_GCH_MSB_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 43.6562
	Variância = 4.93136
	Desvio Padrão = 2.22067


PCA para caracteristicas_caltech600/Caltech_600_ACC_MSB_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 39.2852
	Variância = 8.72194
	Desvio Padrão = 2.95329


PCA para caracteristicas_caltech600/Caltech_600_GCH_Gleam_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 31.6777
	Variância = 2.28905
	Desvio Padrão = 1.51296


PCA para caracteristicas_caltech600/Caltech_600_BIC_Gleam_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.4388
	Variância = 9.74532
	Desvio Padrão = 3.12175


PCA para caracteristicas_caltech600/Caltech_600_ACC_Intensity_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 48.0332
	Variância = 6.00132
	Desvio Padrão = 2.44976


PCA para caracteristicas_caltech600/Caltech_600_GCH_Luminance_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.1003
	Variância = 9.03201
	Desvio Padrão = 3.00533


PCA para caracteristicas_caltech600/Caltech_600_CCV_Intensity_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 42.6576
	Variância = 7.09548
	Desvio Padrão = 2.66373


PCA para caracteristicas_caltech600/Caltech_600_CCV_MSB_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.7077
	Variância = 17.8358
	Desvio Padrão = 4.22324


PCA para caracteristicas_caltech600/Caltech_600_BIC_Luminance_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.418
	Variância = 4.0451
	Desvio Padrão = 2.01124


PCA para caracteristicas_caltech600/Caltech_600_ACC_Luminance_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.7292
	Variância = 6.02752
	Desvio Padrão = 2.4551


PCA para caracteristicas_caltech600/Caltech_600_BIC_MSB_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 55.0378
	Variância = 10.599
	Desvio Padrão = 3.25561


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Intensity_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 51.4212
	Variância = 5.05825
	Desvio Padrão = 2.24906


PCA para caracteristicas_caltech600/Caltech_600_GCH_Intensity_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 41.7578
	Variância = 6.4024
	Desvio Padrão = 2.5303


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Gleam_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.9818
	Variância = 5.06352
	Desvio Padrão = 2.25023


PCA para caracteristicas_caltech600/Caltech_600_ACC_Gleam_256c_4d_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 36.6738
	Variância = 3.81654
	Desvio Padrão = 1.9536


PCA para caracteristicas_caltech600/Caltech_600_BIC_Intensity_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 45.8568
	Variância = 4.60298
	Desvio Padrão = 2.14546


PCA para caracteristicas_caltech600/Caltech_600_CCV_Luminance_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 43.1712
	Variância = 5.44546
	Desvio Padrão = 2.33355


PCA para caracteristicas_caltech600/Caltech_600_Haralick6_Luminance_256c_100r.txt com 30 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 49.4271
	Variância = 2.2199
	Desvio Padrão = 1.48993

