
PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Intensity_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 54.7181
	Variância = 4.17356
	Desvio Padrão = 2.04293


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_MSB_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 50.7305
	Variância = 4.34374
	Desvio Padrão = 2.08416


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Luminance_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 53.2207
	Variância = 4.7274
	Desvio Padrão = 2.17426


PCA para caracteristicas_caltech600/all/Caltech_600_ALL_Gleam_256c_4d_100r.txt com 10 atributos
Validação da classificação do conjunto 300 testes e 300 treinos com 10 repetições:
	Média = 44.7812
	Variância = 7.21174
	Desvio Padrão = 2.68547

