
Resultados de entropia/ENTROPIA_4_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 48.5729
	Variância = 1.78061
	Desvio Padrão = 1.3344


Resultados de entropia/ENTROPIA_4_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 44.9075
	Variância = 2.47754
	Desvio Padrão = 1.57402


Resultados de entropia/ENTROPIA_4_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 23.1089
	Variância = 9.71494
	Desvio Padrão = 3.11688


Resultados de entropia/ENTROPIA_4_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 40.6196
	Variância = 2.26002
	Desvio Padrão = 1.50334


Resultados de entropia/ENTROPIA_4_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 22.9518
	Variância = 14.9844
	Desvio Padrão = 3.87097


Resultados de entropia/ENTROPIA_4_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 29.2579
	Variância = 13.8361
	Desvio Padrão = 3.71969


Resultados de entropia/ENTROPIA_4_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 11.618
	Variância = 0.515143
	Desvio Padrão = 0.717734


Resultados de entropia/ENTROPIA_4_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 34.3555
	Variância = 22.4941
	Desvio Padrão = 4.7428


Resultados de entropia/ENTROPIA_4_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.3312
	Variância = 2.24832
	Desvio Padrão = 1.49944


Resultados de entropia/ENTROPIA_4_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10.0948
	Variância = 0.00615622
	Desvio Padrão = 0.0784616


Resultados de entropia/ENTROPIA_4_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 39.6872
	Variância = 13.3403
	Desvio Padrão = 3.65244


Resultados de entropia/ENTROPIA_4_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de entropia/ENTROPIA_4_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 39.0035
	Variância = 22.4059
	Desvio Padrão = 4.73349


Resultados de entropia/ENTROPIA_4_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 11.2609
	Variância = 0.786333
	Desvio Padrão = 0.886754


Resultados de entropia/ENTROPIA_4_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 30.4159
	Variância = 22.0117
	Desvio Padrão = 4.69167


Resultados de entropia/ENTROPIA_4_BaseImagens_ACC_Intensity_256c_4d_100r.txt
