
Resultados de pca/PCA_20_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.5877
	Variância = 2.52238
	Desvio Padrão = 1.5882


Resultados de pca/PCA_20_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 49.3078
	Variância = 2.75061
	Desvio Padrão = 1.6585


Resultados de pca/PCA_20_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 38.4632
	Variância = 5.63999
	Desvio Padrão = 2.37487


Resultados de pca/PCA_20_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.2018
	Variância = 4.53477
	Desvio Padrão = 2.1295


Resultados de pca/PCA_20_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 40.7476
	Variância = 11.2643
	Desvio Padrão = 3.35623


Resultados de pca/PCA_20_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 48.3608
	Variância = 8.53617
	Desvio Padrão = 2.92167


Resultados de pca/PCA_20_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 48.6997
	Variância = 2.44975
	Desvio Padrão = 1.56517


Resultados de pca/PCA_20_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 55.0249
	Variância = 5.50448
	Desvio Padrão = 2.34616


Resultados de pca/PCA_20_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.3194
	Variância = 3.19736
	Desvio Padrão = 1.78812


Resultados de pca/PCA_20_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 52.0724
	Variância = 8.05331
	Desvio Padrão = 2.83784


Resultados de pca/PCA_20_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 56.293
	Variância = 5.73339
	Desvio Padrão = 2.39445


Resultados de pca/PCA_20_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_20_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 23.4478
	Variância = 20.0714
	Desvio Padrão = 4.48012


Resultados de pca/PCA_20_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.0653
	Variância = 4.44572
	Desvio Padrão = 2.10849


Resultados de pca/PCA_20_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 41.3583
	Variância = 8.5835
	Desvio Padrão = 2.92976


Resultados de pca/PCA_20_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 49.4712
	Variância = 6.41839
	Desvio Padrão = 2.53345


Resultados de pca/PCA_20_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 46.9782
	Variância = 7.51562
	Desvio Padrão = 2.74146


Resultados de pca/PCA_20_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 53.1553
	Variância = 4.98856
	Desvio Padrão = 2.23351


Resultados de pca/PCA_20_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 45.3447
	Variância = 1.97325
	Desvio Padrão = 1.40473


Resultados de pca/PCA_20_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 50.813
	Variância = 3.1968
	Desvio Padrão = 1.78796

