
Resultados de pca/PCA_20_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 52.4785
	Variância = 3.5532
	Desvio Padrão = 1.88499


Resultados de pca/PCA_20_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 48.2461
	Variância = 7.56603
	Desvio Padrão = 2.75064


Resultados de pca/PCA_20_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 37.499
	Variância = 8.20098
	Desvio Padrão = 2.86373


Resultados de pca/PCA_20_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 49.0498
	Variância = 5.36234
	Desvio Padrão = 2.31567


Resultados de pca/PCA_20_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 40.9707
	Variância = 5.82879
	Desvio Padrão = 2.41429


Resultados de pca/PCA_20_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 62.0215
	Variância = 7.80612
	Desvio Padrão = 2.79394


Resultados de pca/PCA_20_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 49.7139
	Variância = 8.29935
	Desvio Padrão = 2.88086


Resultados de pca/PCA_20_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 71.3916
	Variância = 9.00775
	Desvio Padrão = 3.00129


Resultados de pca/PCA_20_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 45.6611
	Variância = 4.89813
	Desvio Padrão = 2.21317


Resultados de pca/PCA_20_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 60.9814
	Variância = 12.7567
	Desvio Padrão = 3.57165


Resultados de pca/PCA_20_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 68.9697
	Variância = 10.6411
	Desvio Padrão = 3.26206


Resultados de pca/PCA_20_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_20_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 26.8574
	Variância = 23.0078
	Desvio Padrão = 4.79665


Resultados de pca/PCA_20_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 51.8262
	Variância = 13.2197
	Desvio Padrão = 3.63589


Resultados de pca/PCA_20_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 50.1445
	Variância = 7.06269
	Desvio Padrão = 2.65757


Resultados de pca/PCA_20_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 60.0322
	Variância = 8.34547
	Desvio Padrão = 2.88885


Resultados de pca/PCA_20_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 45.8145
	Variância = 3.46353
	Desvio Padrão = 1.86106


Resultados de pca/PCA_20_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 60.5293
	Variância = 21.9825
	Desvio Padrão = 4.68855


Resultados de pca/PCA_20_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 51.8916
	Variância = 40.2229
	Desvio Padrão = 6.34215


Resultados de pca/PCA_20_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 200 testes e 800 treinos com 10 repetições:
	Média = 49.0977
	Variância = 23.7174
	Desvio Padrão = 4.87005

