
Resultados de pca/PCA_35_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 53.9492
	Variância = 2.96305
	Desvio Padrão = 1.72135


Resultados de pca/PCA_35_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 51.7434
	Variância = 6.03381
	Desvio Padrão = 2.45638


Resultados de pca/PCA_35_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 39.3758
	Variância = 6.18508
	Desvio Padrão = 2.48698


Resultados de pca/PCA_35_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 52.9367
	Variância = 3.05575
	Desvio Padrão = 1.74807


Resultados de pca/PCA_35_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 48.4016
	Variância = 9.69413
	Desvio Padrão = 3.11354


Resultados de pca/PCA_35_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 60.6922
	Variância = 3.14287
	Desvio Padrão = 1.77281


Resultados de pca/PCA_35_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 49.7254
	Variância = 1.62843
	Desvio Padrão = 1.2761


Resultados de pca/PCA_35_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 25.268
	Variância = 11.735
	Desvio Padrão = 3.42563


Resultados de pca/PCA_35_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 48.9859
	Variância = 4.10101
	Desvio Padrão = 2.0251


Resultados de pca/PCA_35_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 58.6996
	Variância = 2.88959
	Desvio Padrão = 1.69988


Resultados de pca/PCA_35_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 25.3613
	Variância = 21.0705
	Desvio Padrão = 4.59026


Resultados de pca/PCA_35_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_35_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 58.2133
	Variância = 2.57143
	Desvio Padrão = 1.60357


Resultados de pca/PCA_35_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 50.1488
	Variância = 2.51041
	Desvio Padrão = 1.58443


Resultados de pca/PCA_35_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 49.4137
	Variância = 1.48928
	Desvio Padrão = 1.22036


Resultados de pca/PCA_35_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 60.9391
	Variância = 4.53215
	Desvio Padrão = 2.12889


Resultados de pca/PCA_35_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 51.2938
	Variância = 2.77304
	Desvio Padrão = 1.66524


Resultados de pca/PCA_35_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 60.6223
	Variância = 5.30722
	Desvio Padrão = 2.30374


Resultados de pca/PCA_35_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 49.3434
	Variância = 1.86749
	Desvio Padrão = 1.36656


Resultados de pca/PCA_35_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 52.7867
	Variância = 1.09349
	Desvio Padrão = 1.0457

