
Resultados de pca/PCA_35_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 55.9421
	Variância = 3.15549
	Desvio Padrão = 1.77637


Resultados de pca/PCA_35_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 55.4434
	Variância = 4.09214
	Desvio Padrão = 2.0229


Resultados de pca/PCA_35_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 37.1465
	Variância = 4.93726
	Desvio Padrão = 2.22199


Resultados de pca/PCA_35_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 53.0924
	Variância = 4.67791
	Desvio Padrão = 2.16285


Resultados de pca/PCA_35_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 45.7396
	Variância = 8.01017
	Desvio Padrão = 2.83022


Resultados de pca/PCA_35_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 65.6829
	Variância = 6.13773
	Desvio Padrão = 2.47744


Resultados de pca/PCA_35_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 48.5345
	Variância = 4.18908
	Desvio Padrão = 2.04672


Resultados de pca/PCA_35_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 27.7129
	Variância = 11.2087
	Desvio Padrão = 3.34794


Resultados de pca/PCA_35_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 49.9661
	Variância = 4.66764
	Desvio Padrão = 2.16047


Resultados de pca/PCA_35_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 57.9727
	Variância = 2.99276
	Desvio Padrão = 1.72996


Resultados de pca/PCA_35_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 23.4557
	Variância = 10.1287
	Desvio Padrão = 3.18256


Resultados de pca/PCA_35_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_35_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 56.235
	Variância = 12.8479
	Desvio Padrão = 3.5844


Resultados de pca/PCA_35_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 48.4681
	Variância = 4.71695
	Desvio Padrão = 2.17185


Resultados de pca/PCA_35_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 49.3874
	Variância = 9.07861
	Desvio Padrão = 3.01307


Resultados de pca/PCA_35_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 63.7363
	Variância = 12.3744
	Desvio Padrão = 3.51772


Resultados de pca/PCA_35_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 51.8249
	Variância = 5.2802
	Desvio Padrão = 2.29787


Resultados de pca/PCA_35_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 62.2708
	Variância = 11.8831
	Desvio Padrão = 3.44718


Resultados de pca/PCA_35_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 48.7266
	Variância = 3.67043
	Desvio Padrão = 1.91584


Resultados de pca/PCA_35_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 300 testes e 700 treinos com 10 repetições:
	Média = 54.625
	Variância = 3.31563
	Desvio Padrão = 1.82089

