
Resultados de pca/PCA_50_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 45.9692
	Variância = 5.49069
	Desvio Padrão = 2.34322


Resultados de pca/PCA_50_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 49.9976
	Variância = 3.4327
	Desvio Padrão = 1.85275


Resultados de pca/PCA_50_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 38.4158
	Variância = 14.9872
	Desvio Padrão = 3.87133


Resultados de pca/PCA_50_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.7137
	Variância = 2.59074
	Desvio Padrão = 1.60958


Resultados de pca/PCA_50_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 41.6864
	Variância = 10.0825
	Desvio Padrão = 3.1753


Resultados de pca/PCA_50_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 51.4452
	Variância = 3.86402
	Desvio Padrão = 1.96571


Resultados de pca/PCA_50_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.9135
	Variância = 2.3038
	Desvio Padrão = 1.51783


Resultados de pca/PCA_50_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 55.4678
	Variância = 12.7715
	Desvio Padrão = 3.57372


Resultados de pca/PCA_50_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.2636
	Variância = 1.13164
	Desvio Padrão = 1.06378


Resultados de pca/PCA_50_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 53.1828
	Variância = 3.85868
	Desvio Padrão = 1.96435


Resultados de pca/PCA_50_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 58.6061
	Variância = 5.23927
	Desvio Padrão = 2.28895


Resultados de pca/PCA_50_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_50_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 54.863
	Variância = 5.99122
	Desvio Padrão = 2.4477


Resultados de pca/PCA_50_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 48.0537
	Variância = 1.94945
	Desvio Padrão = 1.39623


Resultados de pca/PCA_50_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 41.3065
	Variância = 9.17043
	Desvio Padrão = 3.02827


Resultados de pca/PCA_50_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 46.535
	Variância = 8.91213
	Desvio Padrão = 2.98532


Resultados de pca/PCA_50_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.7707
	Variância = 9.82074
	Desvio Padrão = 3.13381


Resultados de pca/PCA_50_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 53.1178
	Variância = 2.1484
	Desvio Padrão = 1.46574


Resultados de pca/PCA_50_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 45.1298
	Variância = 2.73782
	Desvio Padrão = 1.65464


Resultados de pca/PCA_50_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.1184
	Variância = 6.98207
	Desvio Padrão = 2.64236

