
Resultados de pca/PCA_35_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 50.0452
	Variância = 4.13649
	Desvio Padrão = 2.03384


Resultados de pca/PCA_35_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 50.2673
	Variância = 5.04393
	Desvio Padrão = 2.24587


Resultados de pca/PCA_35_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 38.9632
	Variância = 8.6766
	Desvio Padrão = 2.94561


Resultados de pca/PCA_35_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 48.5142
	Variância = 5.68024
	Desvio Padrão = 2.38332


Resultados de pca/PCA_35_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 36.2155
	Variância = 6.85586
	Desvio Padrão = 2.61837


Resultados de pca/PCA_35_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 50.7555
	Variância = 2.58612
	Desvio Padrão = 1.60814


Resultados de pca/PCA_35_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.963
	Variância = 2.40709
	Desvio Padrão = 1.55148


Resultados de pca/PCA_35_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 38.7212
	Variância = 5.674
	Desvio Padrão = 2.38202


Resultados de pca/PCA_35_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.4456
	Variância = 3.93073
	Desvio Padrão = 1.98261


Resultados de pca/PCA_35_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 55.2356
	Variância = 4.75207
	Desvio Padrão = 2.17992


Resultados de pca/PCA_35_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 31.7032
	Variância = 9.86036
	Desvio Padrão = 3.14012


Resultados de pca/PCA_35_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de pca/PCA_35_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 54.115
	Variância = 5.7805
	Desvio Padrão = 2.40427


Resultados de pca/PCA_35_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.1277
	Variância = 3.40123
	Desvio Padrão = 1.84424


Resultados de pca/PCA_35_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 39.2057
	Variância = 6.8276
	Desvio Padrão = 2.61297


Resultados de pca/PCA_35_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 46.4557
	Variância = 7.82422
	Desvio Padrão = 2.79718


Resultados de pca/PCA_35_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 44.9798
	Variância = 4.08567
	Desvio Padrão = 2.0213


Resultados de pca/PCA_35_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 54.007
	Variância = 2.83516
	Desvio Padrão = 1.68379


Resultados de pca/PCA_35_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 45.1898
	Variância = 3.15144
	Desvio Padrão = 1.77523


Resultados de pca/PCA_35_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 48.9284
	Variância = 5.81488
	Desvio Padrão = 2.41141

