Resultados de BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 53.059
	Variância = 2.61906
	Desvio Padrão = 1.61835

Resultados de BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 56.4691
	Variância = 1.64606
	Desvio Padrão = 1.28299

Resultados de BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 52.7273
	Variância = 8.6012
	Desvio Padrão = 2.93278

Resultados de BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 53.8496
	Variância = 2.01096
	Desvio Padrão = 1.41808

Resultados de BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 48.5566
	Variância = 10.8101
	Desvio Padrão = 3.28787

Resultados de BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 39.3043
	Variância = 10.399
	Desvio Padrão = 3.22475

Resultados de BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 49.2863
	Variância = 2.68984
	Desvio Padrão = 1.64007

Resultados de BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 71.9352
	Variância = 13.0156
	Desvio Padrão = 3.60771

Resultados de BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 58.7156
	Variância = 2.79337
	Desvio Padrão = 1.67134

Resultados de BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 56.6613
	Variância = 3.79368
	Desvio Padrão = 1.94774

Resultados de BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 65.9898
	Variância = 5.4531
	Desvio Padrão = 2.33519

Resultados de BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0

Resultados de BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 58.9203
	Variância = 11.0777
	Desvio Padrão = 3.32831

Resultados de BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 49.6293
	Variância = 3.37986
	Desvio Padrão = 1.83844

Resultados de BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 53.5953
	Variância = 10.1432
	Desvio Padrão = 3.18484

Resultados BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 43.8211
	Variância = 24.4018
	Desvio Padrão = 4.93982
	
Resultados de BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 53.6414
	Variância = 6.21813
	Desvio Padrão = 2.49362

Resultados de BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 51.4918
	Variância = 54.4938
	Desvio Padrão = 7.38199

Resultados de BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 50.268
	Variância = 2.24978
	Desvio Padrão = 1.49993

Resultados de BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 500 testes e 500 treinos com 10 repetições:
	Média = 53.3617
	Variância = 2.37528
	Desvio Padrão = 1.54119

