
Resultados de entropia/ENTROPIA_8_BaseImagens_BIC_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 46.4382
	Variância = 1.58673
	Desvio Padrão = 1.25965


Resultados de entropia/ENTROPIA_8_BaseImagens_CCV_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 44.6682
	Variância = 4.78314
	Desvio Padrão = 2.18704


Resultados de entropia/ENTROPIA_8_BaseImagens_GCH_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 16.8569
	Variância = 11.3888
	Desvio Padrão = 3.37473


Resultados de entropia/ENTROPIA_8_BaseImagens_GCH_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 32.1666
	Variância = 3.75564
	Desvio Padrão = 1.93795


Resultados de entropia/ENTROPIA_8_BaseImagens_CCV_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 24.5415
	Variância = 20.0278
	Desvio Padrão = 4.47524


Resultados de entropia/ENTROPIA_8_BaseImagens_ACC_Luminance_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 34.0807
	Variância = 16.7277
	Desvio Padrão = 4.08995


Resultados de entropia/ENTROPIA_8_BaseImagens_Haralick6_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10.9729
	Variância = 0.580735
	Desvio Padrão = 0.762059


Resultados de entropia/ENTROPIA_8_BaseImagens_BIC_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 35.9439
	Variância = 10.4159
	Desvio Padrão = 3.22737


Resultados de entropia/ENTROPIA_8_BaseImagens_CCV_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 45.9985
	Variância = 2.73707
	Desvio Padrão = 1.65441


Resultados de entropia/ENTROPIA_8_BaseImagens_Haralick6_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 9.6885
	Variância = 0.041207
	Desvio Padrão = 0.202995


Resultados de entropia/ENTROPIA_8_BaseImagens_CCV_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 42.5518
	Variância = 9.44389
	Desvio Padrão = 3.07309


Resultados de entropia/ENTROPIA_8_BaseImagens_ACC_Gleam_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10
	Variância = 0
	Desvio Padrão = 0


Resultados de entropia/ENTROPIA_8_BaseImagens_GCH_MSB_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 31.6877
	Variância = 13.0399
	Desvio Padrão = 3.61108


Resultados de entropia/ENTROPIA_8_BaseImagens_Haralick6_Luminance_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 10.6951
	Variância = 0.250876
	Desvio Padrão = 0.500875


Resultados de entropia/ENTROPIA_8_BaseImagens_BIC_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 25.7293
	Variância = 19.4956
	Desvio Padrão = 4.41538


Resultados de entropia/ENTROPIA_8_BaseImagens_ACC_Intensity_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 32.9064
	Variância = 18.4955
	Desvio Padrão = 4.30063


Resultados de entropia/ENTROPIA_8_BaseImagens_BIC_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 46.6029
	Variância = 2.05011
	Desvio Padrão = 1.43182


Resultados de entropia/ENTROPIA_8_BaseImagens_ACC_MSB_256c_4d_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 47.6646
	Variância = 10.9618
	Desvio Padrão = 3.31087


Resultados de entropia/ENTROPIA_8_BaseImagens_GCH_Intensity_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 31.063
	Variância = 4.99835
	Desvio Padrão = 2.2357


Resultados de entropia/ENTROPIA_8_BaseImagens_Haralick6_Gleam_256c_100r.txt
Validação da classificação do conjunto 800 testes e 200 treinos com 20 repetições:
	Média = 9.9453
	Variância = 0.00357699
	Desvio Padrão = 0.0598079

