
Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Gleam_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 21.1345
	Variância = 2.70098
	Desvio Padrão = 1.64347


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Luminance_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.17718
	Variância = 0.00753938
	Desvio Padrão = 0.0868296


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Gleam_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 21.1032
	Variância = 0.567099
	Desvio Padrão = 0.75306


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Luminance_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 26.5957
	Variância = 2.26554
	Desvio Padrão = 1.50517


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Intensity_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 57.1194
	Variância = 2.8761
	Desvio Padrão = 1.69591


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_MSB_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 19.5385
	Variância = 0.838919
	Desvio Padrão = 0.915925


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Luminance_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 40.8814
	Variância = 1.57119
	Desvio Padrão = 1.25347


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Intensity_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 35.6152
	Variância = 2.54295
	Desvio Padrão = 1.59466


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Intensity_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 41.2846
	Variância = 1.76272
	Desvio Padrão = 1.32768


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Gleam_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 14.4646
	Variância = 0.76244
	Desvio Padrão = 0.873178


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Intensity_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.31864
	Variância = 0.0155291
	Desvio Padrão = 0.124616


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_MSB_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 28.1222
	Variância = 2.85596
	Desvio Padrão = 1.68996


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Luminance_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 40.1814
	Variância = 6.67475
	Desvio Padrão = 2.58355


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_MSB_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 45.0951
	Variância = 0.555992
	Desvio Padrão = 0.745648


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_MSB_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.14286
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Intensity_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 24.209
	Variância = 2.50341
	Desvio Padrão = 1.58222


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Luminance_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 54.7545
	Variância = 1.30263
	Desvio Padrão = 1.14133


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Gleam_256c_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.11607
	Variância = 0.00326849
	Desvio Padrão = 0.0571707


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Gleam_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.14286
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_MSB_256c_4d_100r.txt com janela = 256
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 27.7254
	Variância = 6.72354
	Desvio Padrão = 2.59298

