
Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Gleam_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 16.5898
	Variância = 2.42644
	Desvio Padrão = 1.5577


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Luminance_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.23661
	Variância = 0.00432477
	Desvio Padrão = 0.065763


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Gleam_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 15.8443
	Variância = 0.994712
	Desvio Padrão = 0.997352


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Luminance_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 25.3432
	Variância = 1.87896
	Desvio Padrão = 1.37075


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Intensity_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 27.7748
	Variância = 0.634643
	Desvio Padrão = 0.796645


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_MSB_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 19.5324
	Variância = 0.896105
	Desvio Padrão = 0.946628


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Luminance_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 28.1509
	Variância = 0.914932
	Desvio Padrão = 0.956521


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Intensity_256c_4d_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 24.5765
	Variância = 1.20084
	Desvio Padrão = 1.09583


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_Intensity_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 26.7492
	Variância = 1.65342
	Desvio Padrão = 1.28586


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Gleam_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 13.5036
	Variância = 2.17337
	Desvio Padrão = 1.47424


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Intensity_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.08761
	Variância = 0.0705904
	Desvio Padrão = 0.265688


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_MSB_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 20.846
	Variância = 0.583989
	Desvio Padrão = 0.764192


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Luminance_256c_4d_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 24.892
	Variância = 0.829318
	Desvio Padrão = 0.910669


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_CCV_MSB_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 19.2006
	Variância = 0.831732
	Desvio Padrão = 0.911993


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_MSB_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.15179
	Variância = 0.00186543
	Desvio Padrão = 0.0431906


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_GCH_Intensity_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 26.7595
	Variância = 2.56158
	Desvio Padrão = 1.60049


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_BIC_Luminance_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 29.2902
	Variância = 1.60181
	Desvio Padrão = 1.26562


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_Haralick6_Gleam_256c_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.13198
	Variância = 0.00703803
	Desvio Padrão = 0.0838929


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_Gleam_256c_4d_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 7.14286
	Variância = 0
	Desvio Padrão = 0


Entropia para caracteristicas_tropical_fruits1400/tropical_fruits1400_ACC_MSB_256c_4d_100r.txt com janela = 512
Validação da classificação do conjunto 700 testes e 700 treinos com 10 repetições:
	Média = 21.1306
	Variância = 1.12805
	Desvio Padrão = 1.0621

